<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="libs/circle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
	<style>
		body {
			font-family: Tahoma,Verdana,sans-serif;
			font-size: 16px;
			margin: 0;
			height: 100vh;
			overflow: hidden;
			background-color: pink;
		}
		.pointer {
			cursor: pointer;
		}
		.background {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			background-image: url('frame-2.png');
			/*background-size: 90% 90%;*/
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;
		}
		@font-face{
			font-family:'digital-clock-font';
			src: url('digital-7/digital-7.ttf');
		}
		@font-face{
			font-family:'jersey-m54-font';
			src: url('jersey-m54-font/JerseyM54-aLX9.ttf');
		}
		@font-face{
			font-family:'combinumerals-font';
			src: url('combinumerals-font/CombinumeralsBold-Zpmm.ttf');
		}
		.wrap-game {
		    position: absolute;
		    width: 60%;
		    height: 100%;
		    left: 60px;
		    z-index: 1000;
		    text-align: center;
		}
		.not-allowed {
			cursor: not-allowed !important;
		}
		.wrap-game .wheel-lucky {
			left: 50%;
			top: 50%;
			margin-top: -230px;
			margin-left: -185px;
		}
		.wrap-play-life {
		    position: absolute;
		    width: 60%;
		    height: 100%;
		    left: 60px;
		    text-align: center;
		}
		.wrap-play-life .wrap {
			width: 100%;
		    position: absolute;
		    top: 50%;
		    margin-top: 80px;
		}
		.wrap-play-life .item-life {
			display: inline-block;
			border-radius: 15px 15px 0px 0px;
			width: 80px;
			height: 20px;
			background: -webkit-linear-gradient(#ececdb, #868482);
		}
		.wrap-play-life .item-life.active {
			background: -webkit-linear-gradient(#d2c600, #866200);
		}
		.wrap-button-play {
		    position: absolute;
		    width: 60%;
		    height: 100%;
		    left: 60px;
		    text-align: center;
		    z-index: 1001;
		}
		button.button-play-1 {
			width: 40px;
			height: 40px;
			border-radius: 10px;
			background-color: #e44d13;
		    box-shadow: 0 8px 0px -1px #a9190b;
			border: none;
			outline-style: none;

			position: absolute;
			right: 80px;
			top: 80px;
		}
		button.button-play-1 span{
			font-size: 19pt;
			color: white;
			text-shadow: 0px 3px #a9190b;
		}
		button.button-play-1:active{
			box-shadow: 0px 3px 0px 0px #a9190b;
			transform: translate(0,4px);
		}
		button.button-play {
			width: 120px;
			height: 60px;
			border-radius: 20px;
			background-color: #19AE5C;
			box-shadow: 0 8px 0px -1px #0A7137;
			border: none;
			outline-style: none;

			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -60px;
			margin-top: 170px;
		}
		button.button-play span{
			font-size: 19pt;
			color: white;
			text-shadow: 0px 3px #0A7137;
		}
		button.button-play:active{
			box-shadow: 0px 3px 0px 0px #0A7137;
			transform: translate(0,4px);
		}
		.count, .rdnCount {
			display: inline-block;
			font-size: 10em;
			color: #808080;
			font-family: 'jersey-m54-font','Roboto',Helvetica,Arial,sans-serif !important;
			margin: 15%;
		}
		@keyframes scaleEffect {
			0% {
				transform: scale(1.0);
			}
			50% {
				transform: scale(1.3);
			}
			100% {
				transform: scale(1.0);
			}
		}
		.scale-effect {
			-webkit-animation-name: scaleEffect; /* Safari 4.0 - 8.0 */
			-webkit-animation-duration: 0.8s; /* Safari 4.0 - 8.0 */
			animation-name: scaleEffect;
			animation-duration: 0.8s;
			animation-iteration-count: infinite;
		}
		/* background image */
		.bgImage4 {
			width: 40%;
			bottom: 30px;
			right: 30px;
			z-index: 999;
		}
		.bgImage4 img {
			width: 100%;
			height: auto;
		}
		.bgImage1 {
		    width: 40%;
		    height: 100%;
		    right: 60px;
		    background-image: url(bg-image-1.png);
		    background-size: 80% 80%;
		    background-repeat: no-repeat;
		    background-position: center;
		    z-index: 100;
		}
		.bgImage1 img {
			width: 100%;
			height: 100%;
		}
		.bgImage3 {
			height: 40%;
			left: 30px;
			bottom: 30px;
			z-index: 999;
		}
		.bgImage3 img {
			width: auto;
			height: 100%;
		}
		.bgImage2 {
			right: 0px;
		}
		/* long den */
		.longDen1 {
			height: 60%;
			top: 0px;
			left: 0px;
			z-index: 0px;
		}
		.longDen1 img {
			width: auto;
			height: 100%;
		}
		.longDen2 {
			height: 60%;
			top: 0px;
			right: 0px;
			z-index: 999;
		}
		.longDen2 img {
			width: auto;
			height: 100%;
		}
		.absolute-object {
			position: absolute;
		}
		.flip-horizontal {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
		}
		.gold {
		    background-image: -webkit-linear-gradient(#d2c600, #130e00);
			text-shadow: -0.02em -0.03em 0.005em rgba(255, 223, 0, 0.60);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight:bold;
		}
		#canvas {
		    position: absolute !important;
		    display: none;
		}
		.ele-show {
			display: block;
		}
		.result-div {
			color: white;
		    width: 100%;
		    max-height: 50%;
		    width: 50%;
		    position: absolute;
		    left: 25%;
		    top: 25%;
			border: none;
			overflow-y:scroll;
		}
		.result-table {
			color: white;
		    border-collapse: collapse;
		    width: 100%;
		}

		.result-table td {
			border: 1px solid #fff;
		}

		/* custom scroll */
		/* width */
		::-webkit-scrollbar {
		  width: 5px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px white; 
			border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  background: #F9BA34;
		  border-radius: 10px;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="background">
	</div>
	<div class="absolute-object longDen1">
		<img src="long-den-1.png" alt="">
	</div>
	<div class="absolute-object longDen2">
		<img src="long-den-3.png" alt="">
	</div>
	<div class="wrap-game">
		<button class="button-play-1 pointer" onclick="switch_screen_game()">
			<span>
				1
			</span>
		</button>
		<div>
		    <div id="wheel-lucky" class="wheel-lucky roulette_wheel">
		        <div id="chart"></div>
		        <img class="container-circle" src="wheel-1.png" alt="">
		    </div>
			<span class="rdnCount gold" data-count="120">888888</span>
		</div>
		<div>
	        <!-- <button class="button-spin pointer" onclick="roulette_spin(this)"></button> -->
			<button class="button-play pointer" onclick="play_game()"><span>Play</span></button>
		</div>
	</div>
	<!-- <div class="wrap-play-life">
		<div class="wrap">
			<div class="item-life"></div>
			<div class="item-life"></div>
			<div class="item-life active"></div>
			<div class="item-life"></div>
			<div class="item-life"></div>
		</div>
	</div> -->
	<!-- <div class="wrap-button-play">
	</div> -->
	<div class="absolute-object bgImage1">
		<div class="result-div">
			<table border="0" cellpadding="10" id="result-table" class="result-table">
				<tbody>
					<tr>
						<td width="70%">Pham Tung Lam</td>
						<td width="30%">212</td>
					</tr>
					<tr>
						<td>Pham Tung Lam</td>
						<td>212</td>
					</tr>
					<tr>
						<td width="70%">Pham Tung Lam</td>
						<td width="30%">212</td>
					</tr>
					<tr>
						<td>Pham Tung Lam</td>
						<td>212</td>
					</tr>
					<tr>
						<td width="70%">Pham Tung Lam</td>
						<td width="30%">212</td>
					</tr>
					<tr>
						<td>Pham Tung Lam</td>
						<td>212</td>
					</tr>
					<tr>
						<td width="70%">Pham Tung Lam</td>
						<td width="30%">212</td>
					</tr>
					<tr>
						<td>Pham Tung Lam</td>
						<td>212</td>
					</tr>
					<tr>
						<td width="70%">Pham Tung Lam</td>
						<td width="30%">212</td>
					</tr>
					<tr>
						<td>Pham Tung Lam</td>
						<td>212</td>
					</tr>
					<tr>
						<td width="70%">Pham Tung Lam</td>
						<td width="30%">212</td>
					</tr>
					<tr>
						<td>Pham Tung Lam</td>
						<td>212</td>
					</tr>
					<tr>
						<td width="70%">Pham Tung Lam</td>
						<td width="30%">212</td>
					</tr>
					<tr>
						<td>Pham Tung Lam</td>
						<td>212</td>
					</tr>
					<tr>
						<td width="70%">Pham Tung Lam</td>
						<td width="30%">212</td>
					</tr>
					<tr>
						<td>Pham Tung Lam</td>
						<td>212</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- <div class="follow-mouse-right follow-mouse-top absolute-object bgImage2">
		<img src="nguoi-1.png" alt="">
	</div> -->
	<div class="follow-mouse-left follow-mouse-bottom absolute-object bgImage3">
		<img src="mua-lan.png" alt="">
	</div>
	<div class="follow-mouse-right follow-mouse-bottom absolute-object bgImage4">
		<!-- <img src="bg-image-4.png" alt=""> -->
		<img class="flip-horizontal" src="bg-image-4-1.png" alt="">
	</div>
	<script src="libs/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="libs/circle.js" charset="utf-8"></script>
	<script>
		var configApp = localStorage.getItem('configApp') || null
		var element_table = document.getElementById('result-table')
		var list_result = [{
			start: 1000,
			end: 99999
		}]
		var list_user = [{
			"1": "Nguyen van A"
		}]
		var play_life = 5;
		var current_life = 0;
		var is_random = false;
		var is_screen_number_lucky = true
		var random_range = [
			{
				start: 1,
				end: 99,
			},
			{
				start: 10,
				end: 999,
			},
			{
				start: 100,
				end: 9999,
			},
			{
				start: 1000,
				end: 99999,
			},
			{
				start: 10000,
				end: 999999,
			},
		];
		var result = []

		reload_screen()

		function reload_screen(argument) {
			// body...
			if (is_screen_number_lucky) {
				$('#wheel-lucky').hide()
				$('.rdnCount').show()
				$('.button-play-1 span').html(1)
			} else {
				$('#wheel-lucky').show()
				$('.rdnCount').hide()
				$('.button-play-1 span').html(2)
			}
		}

		function switch_screen_game(argument) {
			if (!is_random) {
				is_screen_number_lucky = !is_screen_number_lucky
				reload_screen()
			}
		}

		function play_game_effect(argument) {
			$('#canvas').hide()
			$('.rdnCount').removeClass('scale-effect')
			$('.button-play-1').addClass('not-allowed')
		}

		function end_game_effect(argument) {
			// body...
			$('.rdnCount').addClass('scale-effect')
			$('#canvas').show()
			$('.button-play-1').removeClass('not-allowed')
			setTimeout(() => {
				$('#canvas').hide()
				$('.rdnCount').removeClass('scale-effect')
			}, 5000)
		}

		function generate_random_number(min, max) {
			return Math.floor(Math.random() * (max - min + 1) + min);
		}

		function save_local_storage() {
			let newConfigApp = {
				list_result: list_result,
				play_life: play_life,
				current_life: current_life,
				random_range: random_range,
				is_screen_number_lucky: is_screen_number_lucky
			}
			console.log('newConfigApp', newConfigApp, JSON.stringify(newConfigApp))
			localStorage.setItem('configApp', JSON.stringify(newConfigApp))
		}

		// save_local_storage()
		// get_local_storage()

		function get_local_storage() {
			// newConfigApp = 
			console.log(JSON.parse(localStorage.getItem('configApp')))
			configApp = JSON.parse(localStorage.getItem('configApp'))
		}

		function update_inner_table() {
			// body...
			result = ''
			list_result.forEach(item => {
				result += `<tr>
					<td width="70%">${item.name}</td>
					<td width="30%">${item.number}</td>
				</tr>`
			})
			element_table.innerHTML = result
		}

		// spinning wheel

		var values = [
		    1,2,3,4,5,6,7,8
		].reverse();

		function roulette_spin(btn){
			is_random = true
		    // set initial force randomly
		    force = Math.floor(Math.random() * randForce) + minForce;
		    requestAnimationFrame(doAnimation);
		}

		function doAnimation() {
		    // new angle is previous angle + force modulo 360 (so that it stays between 0 and 360)
		    angle = (angle + force) % 360;
		    // decay force according to inertia parameter
		    force *= inertia;
		    rouletteElem.style.transform = 'rotate('+angle+'deg)';
		    // stop animation if force is too low
		    if (force < 0.05) {
		        // score roughly estimated
		        result = values[Math.floor(((angle / 360) * values.length) - 0.5)];
		        // scoreElem.innerHTML = result
		        console.log('result', result)
		        end_game()
		        return;
		    }
		    requestAnimationFrame(doAnimation);
		}

		// random number
		// refer: https://stackoverflow.com/questions/8363916/random-number-effect-in-jquery
		// rdnCounter($(".rdnCount"), 2000);

		// from 0 to N
		$(".count").each(function() {
		  $(this)
		    .prop("Counter", 0)
		    .animate(
				{
					Counter: $(this).text()
				},
				{
					duration: 4000,
					easing: $(this).data("esing"),
					step: function(now) {
					  $(this).text(Math.ceil(now));
					}
				}
		    );
		});
		function rdnCounter($target, duration, num, speed) {
			var $target, started, current, text, len;
			num = num || $target.data("count");
			speed = 80;
			len = (num + "").length;
			started = new Date().getTime();
			is_random = true

			animationTimer = setInterval(function() {
			// If the value is what we want, stop animating
			// or if the duration has been exceeded, stop animating
			current = new Date().getTime();
			if (current - started >= duration) {
				clearInterval(animationTimer);
				$target.text(num);
				end_game($target)
			} else {
				// Generate a random string to use for the next animation step
				text = "";
				for (var i = 0; i < len; i++) {
					text += Math.floor(Math.random() * 10);
				}
				$target.text(text);
			}
			}, speed);
		}

		function play_game(argument) {
			console.log('start game!')
			play_game_effect()
			if (!is_random) {
				if (is_screen_number_lucky) {
					console.log('---- random ----')
					current_range_start = random_range[current_life].start
					current_range_end = random_range[current_life].end
					// body...
					let random_number = generate_random_number(current_range_start, current_range_end)
					rdnCounter($(".rdnCount"), 2000, random_number, 80)
					current_life++
				} else {
					// spinn
					console.log('---- spinning ----')
					roulette_spin()
				}
			}
		}

		function end_game($target) {
			// hieu ung end game
			console.log('end game!')
			is_random = false
			end_game_effect()
		}

		$(document).on("mousemove", function(event){
			var $mouseX = event.pageX,
			  $mouseY = event.pageY;
			$('.follow-mouse-bottom').css("bottom", 30 - ($mouseY * 0.05) + 'px');
			$('.follow-mouse-right').css("right", 30 -($mouseX * 0.05) + 'px');

			$('.follow-mouse-left').css("left", 30 - ($mouseY * 0.05) + 'px');
			$('.follow-mouse-top').css("top", 30 -($mouseX * 0.05) + 'px');
		});

		// firework
		$(function() {
			var canvas = $('#canvas')[0];
			canvas.width = $(window).width();
			canvas.height = $(window).height();
			var ctx = canvas.getContext('2d');
			
			// resize
			$(window).on('resize', function() {
				canvas.width = $(window).width();
				canvas.height = $(window).height();
				// ctx.fillStyle = '#000';
				ctx.fillRect(0, 0, canvas.width, canvas.height);
			});

			// init
			// ctx.fillStyle = '#000';
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			// objects
			var listFire = [];
			var listFirework = [];
			var fireNumber = 10;
			var center = { x: canvas.width / 2, y: canvas.height / 2 };
			var range = 100;
			for (var i = 0; i < fireNumber; i++) {
				var fire = {
					x: Math.random() * range / 2 - range / 4 + center.x,
					y: Math.random() * range * 2 + canvas.height,
					size: Math.random() + 0.5,
					fill: '#fd1',
					vx: Math.random() - 0.5,
					vy: -(Math.random() + 4),
					ax: Math.random() * 0.02 - 0.01,
					far: Math.random() * range + (center.y - range)
				};
				fire.base = {
					x: fire.x,
					y: fire.y,
					vx: fire.vx
				};
				//
				listFire.push(fire);
			}

			function randColor() {
				var r = Math.floor(Math.random() * 256);
				var g = Math.floor(Math.random() * 256);
				var b = Math.floor(Math.random() * 256);
				var color = 'rgb($r, $g, $b)';
				color = color.replace('$r', r);
				color = color.replace('$g', g);
				color = color.replace('$b', b);
				return color;
			}

			(function loop() {
				requestAnimationFrame(loop);
				update();
				draw();
			})();

			function update() {
				for (var i = 0; i < listFire.length; i++) {
					var fire = listFire[i];
					//
					if (fire.y <= fire.far) {
						// case add firework
						var color = randColor();
						for (var i = 0; i < fireNumber * 5; i++) {
							var firework = {
								x: fire.x,
								y: fire.y,
								size: Math.random() + 1.5,
								fill: color,
								vx: Math.random() * 5 - 2.5,
								vy: Math.random() * -5 + 1.5,
								ay: 0.05,
								alpha: 1,
								life: Math.round(Math.random() * range / 2) + range / 2
							};
							firework.base = {
								life: firework.life,
								size: firework.size
							};
							listFirework.push(firework);
						}
						// reset
						fire.y = fire.base.y;
						fire.x = fire.base.x;
						fire.vx = fire.base.vx;
						fire.ax = Math.random() * 0.02 - 0.01;
					}
					//
					fire.x += fire.vx;
					fire.y += fire.vy;
					fire.vx += fire.ax;
				}

				for (var i = listFirework.length - 1; i >= 0; i--) {
					var firework = listFirework[i];
					if (firework) {
						firework.x += firework.vx;
						firework.y += firework.vy;
						firework.vy += firework.ay;
						firework.alpha = firework.life / firework.base.life;
						firework.size = firework.alpha * firework.base.size;
						firework.alpha = firework.alpha > 0.6 ? 1 : firework.alpha;
						//
						firework.life--;
						if (firework.life <= 0) {
							listFirework.splice(i, 1);
						}
					}
				}
			}

			function draw() {
				// clear
				ctx.globalCompositeOperation = 'source-over';
				ctx.globalAlpha = 0.18;
				// ctx.fillStyle = '#000';
				ctx.fillRect(0, 0, canvas.width, canvas.height);

				// re-draw
				ctx.globalCompositeOperation = 'screen';
				ctx.globalAlpha = 1;
				for (var i = 0; i < listFire.length; i++) {
					var fire = listFire[i];
					ctx.beginPath();
					ctx.arc(fire.x, fire.y, fire.size, 0, Math.PI * 2);
					ctx.closePath();
					ctx.fillStyle = fire.fill;
					ctx.fill();
				}

				for (var i = 0; i < listFirework.length; i++) {
					var firework = listFirework[i];
					ctx.globalAlpha = firework.alpha;
					ctx.beginPath();
					ctx.arc(firework.x, firework.y, firework.size, 0, Math.PI * 2);
					ctx.closePath();
					ctx.fillStyle = firework.fill;
					ctx.fill();
				}
			}
		})
	</script>
</body>
</html>